ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"\ #,##0;;"$"\ \-#,##0
P;P"$"\ #,##0;;[Red]"$"\ \-#,##0
P;P"$"\ #,##0.00;;"$"\ \-#,##0.00
P;P"$"\ #,##0.00;;[Red]"$"\ \-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pdd/mm/yyyy
P;Pdd/mmm/yy
P;Pdd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Phh:mm
P;Phh:mm:ss
P;Pdd/mm/yyyy\ hh:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"\ * #,##0_ ;;_ "$"\ * \-#,##0_ ;;_ "$"\ * "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"\ * #,##0.00_ ;;_ "$"\ * \-#,##0.00_ ;;_ "$"\ * "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P"$"#,##0.00
P;FArial;M220;L58
P;FArial;M220;L58
P;FArial;M220;L58
P;FArial;M220;L58
P;EArial;M220;L58
P;ECalibri;M220;L58
P;ECalibri;M220;SU;L58
P;EArial;M220;L58
P;EArial;M220;L58
P;EMontserrat;M500;SB;L10
P;EArial;M220;SB;L10
P;EArial;M360;L58
P;EArial;M300;SB;L58
P;EArial;M260;SB;L58
P;EArial;M220;SB;L58
P;EArial;M220;L18
P;EArial;M220;L21
P;EArial;M220;L61
P;EArial;M220;L63
P;EArial;M220;SB;L64
P;EArial;M220;SB;L53
P;EArial;M220;L53
P;EArial;M220;SB;L10
P;EArial;M220;L11
P;EArial;M220;SI;L24
P;EArial;M220;SB;L58
P;EArial;M220;L10
P;EArial;M220;L58
F;P0;DG0G8;G;M300
B;Y3;X9;D0 0 2 8
O;L;D;V0;K47;G100 0.001
F;W1 16384 12
F;P0;FG0C;SDSM10;Y1;X1
C;K"Bike Sales Dashboard"
E
